<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Ambassadors for Christ | Donate</title>
  <meta name="description" content="Ambassadors for Christ Outreach Ministry | Missionary">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fafafa">

  <style type="text/css">
    html {
      line-height: 1.15; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */
    }
    body {
      margin: 0;
    }
    main {
      display: block;
    }
    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }
    a {
      background-color: transparent;
    }
    img {
      border-style: none;
    }
  </style>
  <link rel="preload" href="css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="css/main.css"></noscript>
  <link rel="preload" href="css/normalize.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="css/normalize.css"></noscript>
  <link rel='icon' href='favicon.ico' type='image/x-icon' >
  <link rel="manifest" href="site.webmanifest">

  <script src="js/vendor/modernizr-3.7.1.min.js" async></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" async></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js" async><\/script>')</script>
  <script src="js/plugins.js" async></script>
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div id="container" class="container">
  <header>
    <a href="index.html" id="logo"><img src="img/transparentLogo.png" alt="logo"></a>
    <div id="drawer_toggle">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav>
      <ul id="nav-menu">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item"><a href="Events.html">Events</a></li>
        <li class="menu-item"><a href="Donate.html">Donate</a></li>
      </ul>
    </nav>
  </header>
  <div id="sidebar" class="sidebar">
    <nav id="mobile-menu">
      <ul>
        <li class="mobile-menu-item"><a href="index.html">Home</a></li>
        <li class="mobile-menu-item"><a href="Events.html">Events</a></li>
        <li class="mobile-menu-item"><a href="Donate.html">Donate</a></li>
      </ul>
    </nav>
  </div>
  <main id="main">
    <section id="donate-section">
      <div>
        <h1>
          Please Send your Donations to:
          <br>
          <span>@AmbassadorsMission</span>
          <br>
          On Venmo & Cash App
        </h1>
      </div>
    </section>
  </main>
  <footer>
    <div id="footer-container">
      <p>Email Us: <a href="mailto:mailto:Flora@ambassador4christ.org" style="color: #cccccc">Flora@ambassador4christ.org</a></p>
    </div>
  </footer>
</div>
<script>
  let status = false;
  let dw = document.getElementById("drawer_toggle");
  let sidebar = document.getElementById("sidebar");

  dw.onclick = function () {
  	toggle_drawer();
  };

  function openMobile() {
	  sidebar.style.display = "block";
  	status = true;
  }

  function closeMobile(){
	  sidebar.style.display = "none";
	  status = false;
  }

  function toggle_drawer(){
  	if (status){
  		closeMobile();
    }
  	else {
  		openMobile();
    }
  }

</script>
</body>
</html>
